# user-service

./: build.gradle
src/main/java/com/ims/trading/userservice/: UserServiceApplication.java
src/test/java/com/ims/trading/userservice/: UserServiceApplicationTests.java
